# WebAgenda

./: README.md
WebAgendaBack/: WebAgenda.sln
WebAgendaBack/WebAgenda/: Dockerfile  Program.cs  WebAgenda.csproj  WebAgenda.http
WebAgendaBack/WebAgenda/Controllers/: ContatosController.cs
WebAgendaBack/WebAgenda/DTOs/: ContatoCreateDTO.cs  ContatoDeleteDTO.cs  ContatoReadDTO.cs  ContatoUpdateDTO.cs
WebAgendaBack/WebAgenda/Data/: AppDbContext.cs
WebAgendaBack/WebAgenda/Migrations/: 20250605170201_InitialCreate.Designer.cs  20250605170201_InitialCreate.cs  AppDbContextModelSnapshot.cs
WebAgendaBack/WebAgenda/Models/: Contatos.cs
WebAgendaBack/WebAgenda/Profiles/: ContatoProfile.cs
WebAgendaBack/WebAgenda/Properties/: launchSettings.json
webagenda-ui/: index.html  package-lock.json  package.json
webagenda-ui/src/: App.tsx  ContatoForm.tsx  ContatoList.tsx  index.css
